plugins {
    id 'groovy'
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'com.github.1van'
version '1.2.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    google()
}

dependencies {
    compileOnly gradleApi()
    compileOnly localGroovy()
    compileOnly 'com.android.tools.build:gradle:4.2.2'
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'pipe'
            implementationClass = 'io.ivan.pipe.GradlePlugin'
        }
    }
}
